[hosts]
172.20.0.3    ansible_ssh_user=vagrant  ansible_ssh_port=22
172.20.0.4    ansible_ssh_user=vagrant
172.20.0.100  ansible_ssh_user=vagrant
172.20.0.101  ansible_ssh_user=vagrant

[mitm]
172.20.0.4	ansible_ssh_user=vagrant
